<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>435</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>405</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>50</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow {
	background:#333333;
}

QWidget { 
	color : #1793D1;
	background:#333333;
	font: &quot;Terminus (TTF)&quot;;
 }

QPushButton {
	border : 1px solid #1793D1;
	border-radius: 10px;
	padding: 2px;
}

QPushButton:hover {
	background:#1793D1;
	color: white;
}

QMenuBar {
	font: 75 14pt &quot;Terminus (TTF)&quot;;
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">#centralWidget{
background:#333333;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QFrame" name="frame">
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
      <property name="styleSheet">
       <string notr="true">#frame {
background:#333333;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="displayLabel" name="displayImageLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>10</width>
           <height>10</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>50</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="toolTipDuration">
          <number>-1</number>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">#displayImageLabel{
	background:#333333;	
	color : #1793D1;
}</string>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="text">
          <string></string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="indent">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>319</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <property name="styleSheet">
     <string notr="true">#dockWidgetContents {
background:#333333;
}</string>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QToolBox" name="toolBox">
       <property name="styleSheet">
        <string notr="true">
#toolBox {
	background: #333333;
}

QWidget { 
	color : #1793D1;
	background:#333333;
	font: 75 14pt &quot;Terminus (TTF)&quot;;
    font-weight:bold;
 }


QSlider::handle:horizontal {
	background: #1793D1;
	border-radius: 6px;
}


QPushButton {
	border : 1px solid #1793D1;
	border-radius: 10px;
	padding: 2px;
}

QPushButton:hover {
	background:#1793D1;
	color: white;
}
</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="open_save">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>182</width>
          <height>78</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <attribute name="label">
         <string>Open/Save</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="openImageButton">
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Open </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="saveImageButton">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Save </string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="binarization">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>182</width>
          <height>78</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <attribute name="label">
         <string>Binarization</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="binarizeKmeansButton">
           <property name="text">
            <string>kmeans</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="binarizeFcmButton">
           <property name="text">
            <string>fuzzy c-means</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="poster">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>182</width>
          <height>80</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <attribute name="label">
         <string>Posterize</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="0">
          <widget class="QPushButton" name="posterizeButton">
           <property name="text">
            <string>Posterize</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QSpinBox" name="posterSpinBox">
           <property name="minimum">
            <number>2</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="edge_detection">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>182</width>
          <height>120</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <attribute name="label">
         <string>Edge detection</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QSlider" name="cannySlider">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cannyButton">
           <property name="text">
            <string>Canny</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="fuzzySlider">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="fuzzyButton">
           <property name="text">
            <string>Fuzzy</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="compression">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>182</width>
          <height>80</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <attribute name="label">
         <string>Compression</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QSpinBox" name="pcaSpinBox">
           <property name="minimum">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pcaButton">
           <property name="text">
            <string>PCA</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="distortion">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>182</width>
          <height>68</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <attribute name="label">
         <string>Distortion</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QPushButton" name="distortionButton">
           <property name="text">
            <string>start</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>781</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuIP">
    <property name="title">
     <string> ImageProcessing</string>
    </property>
   </widget>
   <addaction name="menuIP"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>displayLabel</class>
   <extends>QLabel</extends>
   <header location="global">displaylabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
